{
  "name": "personal-projects-portfolio",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check && tsc --noEmit -p tsconfig.tests.json",
    "test": "bun test tests/lib",
    "coverage": "bun test tests/lib --coverage",
    "serve-dist": "bun run scripts/serve-dist.mjs",
    "verify:writing-filter": "bun run scripts/verify-writing-filter.mjs",
    "og": "bun run scripts/generate-og.mjs",
    "og:watch": "bun run --watch scripts/generate-og.mjs",
    "og:home": "bun run scripts/generate-home-og.mjs",
    "og:home:watch": "bun run --watch scripts/generate-home-og.mjs",
    "cv:pdf": "bun run scripts/generate-cv-pdf.mjs",
    "cv:watch": "bun run --watch scripts/generate-cv-pdf.mjs",
    "sync:gh": "bun run scripts/sync-github-projects.mjs",
    "sync:gh:apply": "bun run scripts/sync-github-projects.mjs --apply",
    "sync:gh:candidates": "bun run scripts/sync-github-projects.mjs --candidates",
    "sync:activity": "bun run scripts/sync-github-activity.mjs",
    "audit:content": "bun run scripts/content-drift-audit.mjs",
    "audit:content:snapshot": "bun run scripts/content-drift-audit.mjs --snapshot"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@paper-design/shaders": "^0.0.78",
    "astro": "^7.2.9",
    "morphicons": "^1.7.0",
    "posthog-js": "^1.422.5",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@happy-dom/global-registrator": "^20.14.5",
    "@types/bun": "^1.4.2",
    "@types/jsdom": "^30.0.0",
    "jsdom": "^30.0.1",
    "playwright": "^1.63.0",
    "pngjs": "^7.0.0",
    "typescript": "^5.9.3"
  }
}
